<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page-2</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="dashboard">
      <aside class="aside">
        <div class="dash ower">
          <img src="./img/Logo.svg" alt="logo" />
          <span>Dashboard</span>
        </div>
        <div class="ower wiew">
          <img src="./img/overview-19.svg" alt="logo" /> <span>Overview</span>
        </div>
        <div class="ower tis">
          <img src="./img/ticket-12.svg" alt="ticket" /><span>Tickets</span>
        </div>
        <div class="idea ower">
          <img src="./img/idea-11.svg" alt="idea" /><span>Ideas</span>
        </div>
        <div class="contact ower">
          <img src="./img/contact-list-1.svg" alt="" /><span>Contacts</span>
        </div>
        <div class="agent ower">
          <img src="./img/agent-11.svg" alt="" /><span>Agents</span>
        </div>
        <div class="arti ower">
          <img src="./img/article-34.svg" alt="" /><span>Articles</span>
        </div>
        <div class="change ower switch">
          <button>
            <img class="switch" src="./img/dark.png" alt="theme-light-dark" />
          </button>
          <span>Change mode</span>
        </div>
        <div class="out ower">
          <img src="./img/logout-10.svg" alt="" /><span>Logout</span>
        </div>
      </aside>
      <div class="hamburger">
        <div class="hamb">
          <img src="./img/hamburg.png" alt="" />
          <div class="jon">
            <p>Jones Ferdinand</p>
            <img src="./img/Dashboard/header/avatar/man/m header.png" alt="" />
          </div>
        </div>
        <div class="ow">
          <p>Tickets</p>
          <div class="div">
            <button id="btn"><img src="./img/Vector.svg" alt="" /></button>
            <button class="btn">Add</button>
          </div>
        </div>
        <table style="border: 1px solid black">
          <thead>
            <tr id=" thead">
              <h1>All tickets</h1>
              <th>Ticket details</th>
              <th>Customer name</th>
              <th>Date</th>
              <th>Priority</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id=" all">
                <img
                  src="./img/Dashboard (1)/table/ticket/avatar/man/m 5.png"
                  alt="rasm"
                />
                <div>
                  <p>Contact Email not Linked</p>

                  <pre>Updated 1 day ago</pre>
                </div>
              </td>
              <td>
                <p>Tom Cruise</p>
                <pre>on 24.05.2019</pre>
              </td>
              <td>
                <p>May 26, 2019</p>
                <pre>6:30 PM</pre>
              </td>
              <td>
                <button class="bir">High</button>
                <img src="./img/Vector.svg" alt="" />
              </td>
            </tr>
            <tr>
              <td id=" all">
                <img
                  src="./img/Dashboard (2)/table/ticket/avatar/woman/w 5.png"
                  alt="rasm"
                />
                <div>
                  <p>Adding Images to Featured Posts</p>
                  <pre>Updated 1 day ago</pre>
                </div>
              </td>
              <td>
                <p>Matt Damon</p>
                <pre>on 24.05.2019</pre>
              </td>
              <td>
                <p>May 26, 2019</p>
                <pre>8:00 AM</pre>
              </td>
              <td>
                <button class="low">low</button
                ><img src="./img/Vector.svg" alt="" />
              </td>
            </tr>
            <tr>
              <td id=" all">
                <img
                  src="./img/Dashboard (3)/table/ticket/avatar/woman/w 3.png"
                  alt="rasm"
                />
                <div>
                  <p>When will I be charged this month?</p>
                  <pre>Updated 1 day ago</pre>
                </div>
              </td>
              <td>
                <p>Robert Downey</p>
                <pre>on 24.05.2019</pre>
              </td>
              <td>
                <p>May 26, 2019</p>
                <pre>7:30 PM</pre>
              </td>
              <td>
                <button class="bir">HIGH</button
                ><img src="./img/Vector.svg" alt="" />
              </td>
            </tr>
            <tr>
              <td id=" all">
                <img
                  src="./img/Dashboard (4)/table/ticket/avatar/man/m 7.png"
                  alt="rasm"
                />
                <div>
                  <p>Payment not going through</p>
                  <pre>Updated 2 days ago</pre>
                </div>
              </td>
              <td>
                <p>Christian Bale</p>
                <pre>on 24.05.2019</pre>
              </td>
              <td>
                <p>May 25, 2019</p>
                <pre>5:00 PM</pre>
              </td>
              <td>
                <button class="norm">Normal</button
                ><img src="./img/Vector.svg" alt="" />
              </td>
            </tr>
            <tr>
              <td id=" all">
                <img
                  src="./img/Dashboard (5)/table/ticket/avatar/man/m 6.png"
                  alt="rasm"
                />
                <div>
                  <p>Unable to add replies</p>
                  <pre>Updated 2 days ago</pre>
                </div>
              </td>
              <td>
                <p>Henry Cavil</p>
                <pre>on 24.05.2019</pre>
              </td>
              <td>
                <p>May 25, 2019</p>
                <pre>4:00 PM</pre>
              </td>
              <td>
                <button class="bir">High</button>
                <img src="./img/Vector.svg" alt="" />
              </td>
            </tr>
            <tr>
              <td id=" all">
                <img
                  src="./img/Dashboard (6)/table/ticket/avatar/man/m 4.png"
                  alt="rasm"
                />
                <div>
                  <p>Downtime since last week</p>
                  <pre>Updated 3 days ago</pre>
                </div>
              </td>
              <td>
                <p>Chris Evans</p>
                <pre>on 23.05.2019</pre>
              </td>
              <td>
                <p>May 25, 2019</p>
                <pre>2:00 PM</pre>
              </td>
              <td>
                <button class="norm">Normal</button
                ><img src="./img/Vector.svg" alt="" />
              </td>
            </tr>
            <tr>
              <td id=" all">
                <img
                  src="./img/Dashboard (7)/table/ticket/avatar/woman/w 6.png"
                  alt="rasm"
                />
                <div>
                  <p>Referral Bonus</p>
                  <pre>Updated 4 day ago</pre>
                </div>
              </td>
              <td>
                <p>Sam Smith</p>
                <pre>on 22.05.2019</pre>
              </td>
              <td>
                <p>May 25, 2019</p>
                <pre>11:30 AM</pre>
              </td>
              <td>
                <button class="low">low</button
                ><img src="./img/Vector.svg" alt="" />
              </td>
            </tr>
            <tr>
              <td id=" all">
                <img
                  src="./img/Dashboard (8)/table/ticket/avatar/woman/w 7.png"
                  alt="rasm"
                />
                <div>
                  <p>How do I change my password?</p>
                  <pre>Updated 6 days ago</pre>
                </div>
              </td>
              <td>
                <p>Steve Rogers</p>
                <pre>on 21.05.2019</pre>
              </td>
              <td>
                <p>May 24, 2019</p>
                <pre>1:00 PM</pre>
              </td>
              <td>
                <button class="norm">Normal</button
                ><img src="./img/Vector.svg" alt="" />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
